<!DOCTYPE html>
<html>
<head>
<title>MoodMuze</title>
<style>
body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
}

.background-logo {
  position: fixed;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url('logo.png');
  background-size: 50%;
  background-position: center;
  z-index: -1;
}


.button {
  display: inline-block;
  background-color: #ff5733;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 450px;
}
</style>
</head>
<body>

<div class="background-logo"></div>

<div class="circle">
  <div class="logo">
    <a href="log in.html" class="button">LOGIN</a>
  </div>
</div>

</body>
</html>